<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Civic Sense Reporting System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header>
        <div class="logo">CivicSense</div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="report.html">Report Issue</a></li>
                <li><a href="track.html">Track Issue</a></li>
                <li><a href="guide.html">Civic Sense Guide</a></li>
                <li><a href="admin.html">Admin</a></li>
                 <li><a href="user.html">user</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Make Your City Better</h1>
        <p>Report civic issues, suggest improvements, and help build a cleaner community.</p>
        <a href="pages/report.html" class="btn">Report an Issue</a>
        <a href="pages/guide.html" class="btn btn-secondary">Learn About Civic Sense</a>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="feature-card">
            <h3>Easy Reporting</h3>
            <p>Submit issues quickly with images and location details.</p>
        </div>
        <div class="feature-card">
            <h3>Real-time Tracking</h3>
            <p>Track the status of reported issues anytime.</p>
        </div>
        <div class="feature-card">
            <h3>Community Impact</h3>
            <p>Participate in improving your local area and community.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Civic Sense Reporting System | All Rights Reserved</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
