/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #3f4142;
    color: #333;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background-color: #51ed7f;
    color: rgb(45, 47, 47);
}

header .logo {
    font-size: 1.8em;
    font-weight: bold;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

header nav ul li a {
    color: rgb(10, 2, 2);
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

header nav ul li a:hover,
header nav ul li a.active {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('../images/hero-bg.jpg') center/cover no-repeat;
    color: white;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.hero .btn {
    padding: 12px 25px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
    transition: 0.3s;
}

.hero .btn:hover {
    background-color: #0056b3;
}

.hero .btn-secondary {
    background-color: #ff07fb;
}

.hero .btn-secondary:hover {
    background-color: #e0a800;
}

/* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 50px 20px;
    gap: 20px;
    background-color: white;
}

.feature-card {
    background-color: #f1f1f1;
    padding: 25px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #28a745;
    color: white;
}

/* Admin Panel Styles */
.admin-dashboard {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.admin-dashboard h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #28a745;
}

.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.controls input, .controls select {
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1em;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

thead {
    background-color: #28a745;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

tr:hover {
    background-color: #f1f1f1;
}

.updateBtn {
    padding: 5px 10px;
    margin-left: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.updateBtn:hover {
    background-color: #0056b3;
}

/* Report Form Section */
.report-form-section {
    max-width: 700px;
    margin: 50px auto;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.report-form-section h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #28a745;
}

.report-form-section form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.report-form-section label {
    font-weight: 500;
    margin-bottom: 5px;
}

.report-form-section input[type="text"],
.report-form-section textarea,
.report-form-section select,
.report-form-section input[type="file"] {
    padding: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1em;
    width: 100%;
}

.report-form-section textarea {
    resize: vertical;
    min-height: 100px;
}

.report-form-section .btn {
    padding: 12px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;
}

.report-form-section .btn:hover {
    background-color: #218838;
}

.success-msg {
    text-align: center;
    color: green;
    margin-top: 15px;
    font-weight: 500;
}

